# Diploma

./: .gitignore  Анализ предметной области.xlsx  Презентация ВКР Бакалавра.pptx  Связи между модулями системы.vsdx  ТЗ.docx
Database/: CreateTables.sql
Database/1/: CreateDatabase.sql
Database/2/: CreateTables.sql
Database/3/: InsertData.sql  InsertData.sql.design
Database/4/: CreateFunction.sql
Database/5/: ReplaceView.sql
Database/7/: CreateTrigger.sql
University/: University.sln
University/UniversityAdministrator/: App.xaml  UniversityAdministrator.csproj
University/UniversityAdministrator/Interactors/: StudentsInteractor.cs
University/UniversityAdministrator/Presenters/: StudentsPresenter.cs
University/UniversityAdministrator/Repositories/: DataRepository.cs
University/UniversityAdministrator/Views/Students/: StudentsWindow.xaml  StudentsWindow.xaml.cs
University/UniversityData/: UniversityData.csproj
University/UniversityWebApi/: Program.cs  Startup.cs  UniversityWebApi.csproj  WeatherForecast.cs
University/UniversityWebApi/Controllers/: UniversityDataController.cs  WeatherForecastController.cs
University/UniversityWebApi/Data/: UniversityContext.cs
University/UniversityWebApi/Models/: Departments.cs  Groups.cs  Institutes.cs  LecturersDepartments.cs  Staff.cs  Students.cs
University/UniversityWebApi/Properties/: launchSettings.json
diploma1-0.1/: build.gradle  local.properties  settings.gradle
diploma1-0.1/app/: build.gradle
БД/: InsertData.sql
Документация/: БД.vsdx  ТЗ.docx
КПО/Курсовая/: kursovaya_kpo.docx
КПО/Лабораторные/: Лаб1 Саня.docx  лаба 1 общая.docx
Разработка/Requests/: Insomnia_2020-06-07.json  Insomnia_2020-06-13.json
Разработка/University/: University.sln  University.sln.DotSettings
Разработка/University/UniversityData/: UniversityData.csproj  UniversityDbContext.cs
Разработка/University/UniversityData/DTO/: AuthData.cs  ErrorData.cs  StudentData.cs  StudentProfileData.cs  SubSubjectData.cs  SubjectData.cs
Разработка/University/UniversityData/Data/: UniversityContext.cs
Разработка/University/UniversityData/Entities/: Class.cs  Department.cs  Group.cs  GroupSubject.cs  Institute.cs  News.cs  NewsReceiver.cs  Schedule.cs  Staff.cs  StaffAuthData.cs  StaffDepartments.cs  StaffRequisite.cs  Student.cs  StudentAuthData.cs  StudentRequisites.cs  SubSubjects.cs  Subjects.cs  SubjectsInformation.cs
Разработка/University/UniversityData/Migrations/: 20200518105117_CreateTableAuthUserStudent.Designer.cs  20200518105117_CreateTableAuthUserStudent.cs  20200518112907_EditColumnAuthUserStudent.Designer.cs  20200518112907_EditColumnAuthUserStudent.cs  20200519154003_AlterAuthUserStudentRefreshToken.Designer.cs  20200519154003_AlterAuthUserStudentRefreshToken.cs  20200519155013_AlterAuthUserStudentRefreshTokenNullable.Designer.cs  20200519155013_AlterAuthUserStudentRefreshTokenNullable.cs  UniversityContextModelSnapshot.cs
Разработка/University/UniversityData/Models/: AuthUserStudent.cs  Department.cs  GroupStudentV.cs  StaffDepartmentLink.cs  Student.cs  SubSubject.cs
Теория/: 2 глава Поздеев.docx  KOVALEV.doc  KOVALEV.docx  KOVALEV.pptx  Lozhkin.docx  ZYRYaNOV.doc  ПОЗДЕЕВ.docx  Пояснительная Поздеев.docx  Презентация ВКР Поздеев.pptx  Схема алгоритма API преподавателя и студента.vsdx  Схема алгоритма регистрации.vsdx
Теория/Задания/: Struktura_prezentatsii_VKR.doc  ~$R_2011.doc
Теория/Зырянов/: 2 глава Зырянов.docx  ZYRYaNOV.doc
Теория/Поздеев/: 2 глава Поздеев.docx  UseCase.vsdx  ПОЗДЕЕВ.docx  ПОЗДЕЕВ.pptx  Пояснительная Поздеев.docx  Презентация ВКР Поздеев.pptx  Схема алгоритма API преподавателя и студента.vsdx  Схема алгоритма авторизации.vsdx  Схема алгоритма регистрации.vsdx
(+83 files in other folders)
